# okta-spring-jx-example

./: Dockerfile  Jenkinsfile  README.md  pom.xml  pom.xml.versionsBackup  skaffold.yaml
charts/okta-spring-jx-example/: Chart.yaml  Makefile  values.yaml
charts/okta-spring-jx-example@tmp/durable-3b06c1fe/: jenkins-log.txt
charts/okta-spring-jx-example@tmp/durable-4c94fdaf/: jenkins-log.txt
charts/preview/: Makefile  requirements.yaml
crypto-pwa/: .firebaserc  .gitignore  README.md  ionic.config.json  package-lock.json  package.json
crypto-pwa/e2e/pages/: add-holding.po.ts  app.po.ts  home.po.ts  login.po.ts
crypto-pwa/e2e/spec/: app.e2e-spec.ts  login.e2e-spec.ts  manage.e2e-spec.ts
crypto-pwa/src/: index.html  manifest.json  service-worker.js  tsconfig.spec.json
crypto-pwa/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.scss
crypto-pwa/src/pages/add-holding/: add-holding.html  add-holding.module.ts  add-holding.scss  add-holding.ts
crypto-pwa/src/pages/home/: home.html  home.module.ts  home.scss  home.spec.ts  home.ts
crypto-pwa/src/pages/login/: login.html  login.ts
crypto-pwa/src/providers/holdings/: holdings.spec.ts  holdings.ts
crypto-pwa/src/providers/user/: user.ts
crypto-pwa/src/theme/: variables.scss
crypto-pwa/test/: protractor.conf.js
holdings-api/: .gitignore  pom.xml
holdings-api/src/main/java/com/okta/developer/holdingsapi/: Holding.java  HoldingsApiApplication.java  HoldingsController.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Configuration.java  SecurityConfiguration.java  UserController.java
holdings-api/src/main/resources/: application.properties.bak  application.yml
holdings-api/src/test/java/com/okta/developer/cli/: AppRedirectUriManager.java
holdings-api/src/test/java/com/okta/developer/holdingsapi/: HoldingsControllerTest.java  UserControllerTest.java
holdings-api/src/test/java/com/okta/developer/its/: HoldingsApiIT.java  HoldingsApiWithMockMvcIT.java
holdings-api/src/test/resources/its/: user.json  userInfo.json
src/main/java/com/okta/developer/oktaspringjxexample/: DemoApplication.java
src/test/java/com/okta/developer/oktaspringjxexample/: DemoApplicationTests.java
